# demo-sp-java

./: .gitattributes  .gitignore  pom.xml
src/main/java/io/mitrust/demo/serviceprovider/: DemoDataSharingSecurityConfig.java  DemoServiceProviderController.java  MvcHelpers.java  RunDemoDataSharing.java
src/main/resources/: application.yml  logging.properties
src/main/resources/public/: advanced.html  index.html
src/main/resources/templates/: userinfo.html
src/test/java/io/mitrust/demo/serviceprovider/: TestDemoDataSharingSpringSecurityConfig.java  TestDemoServiceProviderController.java  TestDemoSpringConfigAutonomy.java
src/test/resources/: logback-test.xml  test.properties
